# ThisHubbaRepo

./: .gitignore  README.md  build.gradle  settings.gradle
HubbaHubbaNew/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
HubbaHubbaNew/res/drawable/: ab_background_textured_hubba_actionbar.xml  background.xml  background_2.xml  btn_cab_done_hubba_actionbar.xml  button_add_comment.xml  button_add_new.xml  button_background_3.xml  button_color_3.xml  button_layout.xml  button_layout_2.xml  button_layout_3.xml  button_map_hybrid.xml  button_map_normal.xml  button_notpressed.xml  button_share.xml  button_take_photo.xml  edit_text_hubba.xml  fullscreen_image.xml  gallery_picture_background.xml  img_background.xml  info_window_background.xml  lightbox.xml  list_divider_hubba.xml  list_view_style.xml  progress_horizontal_hubba_actionbar.xml  selectable_background_hubba_actionbar.xml  solid_list_view_style.xml  spinner_background_ab_hubba_actionbar.xml  spinner_row_background.xml  spinner_style.xml  tab_indicator_ab_hubba_actionbar.xml  take_photo_background.xml  take_picture_background.xml
HubbaHubbaNew/res/layout/: action_bar_tab.xml  activity_action_bar.xml  activity_list_view.xml  activity_list_view_favorites.xml  activity_log.xml  activity_main.xml  activity_sign_up.xml  activity_spot_page.xml  activity_view_map.xml  add_location.xml  add_location_layout.xml  add_spot.xml  add_spot_layout.xml  comment_item_row.xml  dbadapter_layout.xml  edit_layout.xml  full_screen_image.xml  grid_image.xml  info_window_background.xml  info_window_layout.xml  item_grid_image.xml  item_row.xml  leave_feedback.xml  login_layout.xml  map_spinner.xml  new_lightbox_image.xml  share_user_list_view.xml  spinner_row.xml  spot_page_comments.xml  spot_page_layout.xml  upload_comment.xml  upload_image.xml  user_item_row.xml
HubbaHubbaNew/res/menu/: list_action_items.xml  map_action_items.xml
HubbaHubbaNew/res/values/: strings.xml  (+1 more)
(+179 files in other folders)
