<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->
    <item android:id="@+id/action_filter"
          android:title="Search"
          android:showAsAction="ifRoom"
          android:actionLayout="@layout/map_spinner"/>
     
    <!-- Location Found -->
    <!-- item android:id="@+id/action_location_found"
          android:icon="@drawable/ic_action_location_found"
          android:title="Location Found"
          android:showAsAction="ifRoom" /-->
     
    <!-- Refresh -->
    <item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_action_refresh"
          android:title="Refresh"
          android:showAsAction="ifRoom" />
     
    <!-- Help -->
    <item android:id="@+id/action_help"
          android:icon="@drawable/ic_action_help"
          android:title="Leave Feedback"
          android:showAsAction="ifRoom"/>
</menu>
