apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile ('fr.avianey:facebook-android-api:3.14.1'){
        exclude module: 'support-v4'
    }
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.squareup.okhttp:okhttp:1.5.4'
    compile 'com.squareup.picasso:picasso:2.2.0'

    // Used for s3 image post (multipart entity)
    //compile 'httpcomponents-httpcore:httpcore:4.0-alpha6'
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    // This may need to be deleted
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
