<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hubba_background_img"
    android:orientation="vertical" >
    
	<com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />
	
    <Button
        android:id="@+id/logInButton"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_above="@+id/signUpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_layout_3"
        android:text="@string/logIn"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="22sp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_layout_3"
        android:text="@string/signUp"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="22sp" />

</RelativeLayout>