<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_2"
    android:orientation="vertical" >
	
    <!--
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#000" >
		
        <Button

            android:layout_alignParentLeft="true"
            android:id = "@+id/backButton"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            tools:context=".MainActivity"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:background="#000"
            android:textColor="#FFF" />
            
        
        <TextView
            android:id = "@+id/ListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listView"
            tools:context=".MainActivity"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textColor="#FFF" />
    </RelativeLayout>
    
     -->
    <!-- LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/header"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"-->
		
        <!-- this will be a photo instead of "add" eventually -->
        <!-- Button
            android:id="@+id/AddSpot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:background="@drawable/ic_action_new" />
        
       <EditText
            android:id="@+id/SearchBar"
            android:textColor="#FFF"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="4"
            android:textSize="18sp"
            android:gravity="bottom"
            android:ems="10"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:hint="@string/searchSpots" >

            <requestFocus />
        </EditText>
        
	    <Spinner
	        android:textSize="18sp"
		    android:id="@+id/spotTypeSpinner"
		    android:layout_width="0dp"
		    android:background="@drawable/spinner_style"
		    android:layout_marginTop="10dp"
		    android:layout_weight="2"
		    android:gravity="center"
		    android:layout_height="40dp"
		    android:prompt="@string/show"
		    android:layout_marginLeft="5dp" />


    </LinearLayout -->
    
    <!-- List of spots here -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left" >
        
        <ListView
        	android:id="@+id/listView"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent" 
        	android:divider="@null">
    	</ListView>
        
   	</RelativeLayout>

</LinearLayout>