<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout   
    android:id="@+id/relativeLayout1"   
    android:layout_width="fill_parent"   
    android:layout_height="90dp"   
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/list_view_style">  
      
    <ImageView
        android:contentDescription="@+id/titleOfSpot"
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"   
        android:id="@+id/imgThumbnail" 
        android:layout_alignParentLeft="true"  
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp"
        android:background="#FFF">  
    </ImageView>  
      
    <TextView   
        android:layout_height="wrap_content"   
        android:layout_width="wrap_content"   
        android:id="@+id/txtTitle"   
        android:layout_toRightOf="@+id/imgThumbnail"
        android:layout_alignTop="@+id/imgThumbnail"
        android:layout_marginTop="-5dp" 
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textScaleX="1.1"
        android:layout_marginLeft="5dp"
        android:textColor="#FFF" >  
    </TextView>  
    
    <TextView   
        android:layout_height="wrap_content"   
        android:layout_width="wrap_content"   
        android:id="@+id/txtOverallRating"   
        android:layout_toRightOf="@+id/imgThumbnail"  
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="5dp"  
        android:layout_marginLeft="5dp"
        android:textColor="#FFF">  
    </TextView>
    
    <TextView   
        android:layout_height="wrap_content"   
        android:layout_width="wrap_content"   
        android:id="@+id/txtDistance"   
        android:layout_toRightOf="@+id/imgThumbnail"  
        android:layout_below="@+id/txtOverallRating"
        android:layout_marginTop="5dp"  
        android:layout_marginLeft="5dp"
        android:textColor="#FFF" >  
    </TextView>
    
    <RelativeLayout
        android:id="@+id/PoliceRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="-5dp"
        android:layout_toRightOf="@+id/txtDistance" >
        
        <TextView   
	        android:layout_height="wrap_content"   
	        android:layout_width="wrap_content"   
	        android:id="@+id/txtPolice"
	        android:text="@string/txtPolice" 
	        android:layout_marginTop="5dp"  
	        android:layout_marginLeft="5dp"
	        android:textColor="#FFF" >  
	    </TextView>
	    
        <TextView   
	        android:layout_height="wrap_content"   
	        android:layout_width="wrap_content"   
	        android:id="@+id/txtPoRating"   
	        android:layout_below="@+id/txtPolice"
	        android:layout_marginTop="5dp"  
	        android:layout_marginLeft="5dp"
	        android:textColor="#FFF"
	        android:layout_centerHorizontal="true" >  
	    </TextView>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtTitle"
        android:layout_toRightOf="@+id/PoliceRatings" >
        
        <TextView   
	        android:layout_height="wrap_content"   
	        android:layout_width="wrap_content"   
	        android:id="@+id/txtDiff"   
	        android:text="@string/txtDiff" 
	        android:layout_marginTop="5dp"  
	        android:layout_marginLeft="5dp"
	        android:textColor="#FFF" >  
	    </TextView>
	    
        <TextView   
	        android:layout_height="wrap_content"   
	        android:layout_width="wrap_content"   
	        android:id="@+id/txtDiffRating"   
	        android:layout_below="@+id/txtDiff"
	        android:layout_marginTop="5dp"  
	        android:layout_marginLeft="5dp"
	        android:layout_centerHorizontal="true"
	        android:textColor="#FFF" >  
	    </TextView>
        
    </RelativeLayout>
    
    <!-- Holder for the ID -->
    <TextView   
        android:layout_height="0dp"   
        android:layout_width="0dp"   
        android:id="@+id/spot_id"
        android:visibility="gone"
        >  
    </TextView>
    <!-- Holder for the lat -->
    <TextView   
        android:layout_height="0dp"   
        android:layout_width="0dp"   
        android:id="@+id/lat"
        android:visibility="gone"
        >  
    </TextView>
    <!-- Holder for the lon -->
    <TextView   
        android:layout_height="0dp"   
        android:layout_width="0dp"   
        android:id="@+id/lon"
        android:visibility="gone"
        >  
    </TextView>

</RelativeLayout> 