<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:orientation="vertical" >
	
    <!-- Top of spot page goes here -->
    
    <!-- End Top of Spot -->
    
    <!-- List of Comments Here -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left" >
        
        <ListView
        	android:id="@+id/listViewComments"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
    	</ListView>
        
   	</RelativeLayout>
   	
    <Button
        android:id = "@+id/uploadPhotoButton"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:text="@string/uploadPhoto"
        tools:context=".MainActivity"
        android:textSize="18sp"
        android:textColor="@drawable/button_color_3"
        android:background="@drawable/button_background_3"
        android:layout_alignParentBottom="true" />
    
	<!-- End List of Comments -->
	
</RelativeLayout>