<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_marginRight="30dp"
	        android:layout_marginTop="10dp" >
			
	        <!-- Auto pupulated by user, not editable -->
	        <EditText
	            android:layout_marginLeft="30dp"
	            android:id = "@+id/user"
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            android:hint="AUTO FILL UNAME"
	            android:layout_centerVertical="true"
	            android:textSize="20sp"
	            android:gravity="bottom"
	            android:lines="1"
	            android:layout_alignParentBottom="true"
	            android:textColor="#FFFFFF"/>
	        
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_marginRight="30dp"
	        android:layout_marginLeft="30dp" >
	
	        <EditText
	            android:id = "@+id/rider"
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            android:hint="Rider"
	            android:gravity="bottom"
	            android:layout_centerVertical="true"
	            android:textSize="20sp"
	            android:lines="1"
	            android:layout_alignParentBottom="true"
	            android:textColor="#FFFFFF"/>
	        
	    </RelativeLayout>
	
		<LinearLayout 
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		    android:layout_marginRight="30dp"
		    android:layout_marginLeft="30dp"
		    android:layout_marginTop="20dp"
		    android:layout_marginBottom="20dp">
		    
		    <ImageButton
		        android:id="@+id/takePhotoButton"
		        android:contentDescription="Take photo button"
		        android:background="@drawable/take_picture_background"
		        android:scaleType="centerCrop"
		        android:layout_weight="1"
		        android:layout_height="150dp"
		        android:layout_width="0dp"
		        android:layout_marginRight="1dp"/>
		    
		    <ImageButton
		        android:id="@+id/uploadPhotoButton"
		        android:scaleType="centerCrop"
		        android:contentDescription="Upload photo"
		        android:background="@drawable/gallery_picture_background"
		        android:layout_weight="1"
		        android:layout_height="150dp"
		        android:layout_width="0dp"/>
	    </LinearLayout>
	    
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp" >
	
	        <Button
	            android:id="@+id/cancelButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:gravity="center"
	            android:layout_centerInParent="true"
	            android:layout_marginLeft="30dp"
	            android:padding="10dp"
	            android:text="@string/cancel"
	            android:background="@drawable/button_layout_3"
	            android:textColor="#FFF"
	            android:textSize="20sp" />
	
	        <Button
	            android:id="@+id/continueButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="30dp"
	            android:background="@drawable/button_layout_3"
	            android:gravity="center"
	            android:padding="10dp"
	            android:text="@string/continu"
	            android:textColor="#FFF"
	            android:textSize="20sp" />
	    </RelativeLayout>
	    
	</LinearLayout>
</ScrollView>